*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:wght@100&display=swap');
:root {
    --dm-sans: 'DM Sans', sans-serif;
    --poppins: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    width: 100;
    max-width: 100vw;
    background: rgb(91, 55, 58);
    background: linear-gradient(137deg, rgba(91, 55, 58, 1) 11%, rgba(34, 34, 41, 1) 20%);
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-right: 1.5rem;
}

.first-form {
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.first-form .email::placeholder {
    transform: translate(30%, 10%);
}

.first-form .email {
    color: #7B7B7E;
    background-color: #35353A;
    border: 0;
    padding: 1rem 2rem;
    width: 60%;
    border-radius: 4px;
    margin-right: .3rem;
    font-family: var(--dm-sans);
}

.first-form .btn {
    cursor: pointer;
    background-color: transparent;
    background-color: #FF6F89;
    font-weight: 800;
    padding: 1rem 2rem;
    border-radius: 4px;
    width: 50%;
    text-align: center;
    font-family: var(--dm-sans);
}

.first-form-section {
    display: none;
}

@media (min-width: 768px) {
    .first-form-section {
        display: initial;
    }
    .first-form {
        flex-direction: row;
    }
    .first-form .email {
        width: 100%;
    }
    .first-form .btn {
        width: 100%;
    }
    .btn.outline {
        background-color: transparent;
        color: white;
        border: 3px solid #FF6F89;
    }
}

.first-form .email:focus,
.first-form .email:active,
.first-form .btn:focus,
.first-form .btn:active,
.first-form .btn {
    border: 0;
    outline: 0;
}

.head,
.foot {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 2rem;
    line-height: 78px;
    color: #FFFFFF;
    font-family: var(--dm-sans);
    text-align: center;
    width: 95%;
}

.head :last-child,
.foot:last-child,
span {
    color: #f16a83;
}

.paragraph {
    font-size: 1rem;
    line-height: 2rem;
    text-align: center;
    letter-spacing: 0.04rem;
    color: #8A9097;
    font-family: var(--poppins);
    width: 90%;
    margin: 0 auto;
    padding: .4rem .2rem;
}

@media (min-width:768px) {
    .head {
        font-size: 60px;
        line-height: 78px;
    }
    .foot {
        margin-top: 2rem;
    }
    .paragraph {
        padding: 1rem 0;
        font-size: 1.9rem;
        line-height: 2.8rem;
        text-align: center;
        letter-spacing: 0.04em;
        width: 85%;
        margin: 0 auto;
    }
    .hide {
        display: none;
    }
}

.second-hand-div {
    display: flex;
    justify-content: flex-end;
}

.images-section {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: ; */
    /* grid-area: ". 1fr 1fr ." ". 1fr 1fr ."; */
}

.images-section div {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    padding: .4rem;
}

.images-section img {
    height: fit-content;
    padding: .3rem;
    width: 49%;
    object-fit: cover;
}

.images-section .last-img {
    align-self: flex-end;
    width: 100;
    object-position: cover;
    justify-self: end;
    height: 100%;
}

.move-up {
    margin-top: -48px;
}

.images-section .first-img {
    align-self: flex-start;
}

@media (min-width:768px) {
    .hide {
        display: none;
    }
}

.foot-section {
    margin-top: 3rem;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    margin: .4rem auto;
    height: 20vh;
}

.footer i {
    color: #fff;
}

footer {
    height: 8vh;
    align-items: center;
    color: #8A9097;
    display: flex;
    justify-content: flex-end;
}

footer h2 {
    cursor: pointer;
    font-size: .9rem;
    height: 10vh;
    padding: 1rem;
    font-family: var(--dm-sans);
    font-weight: 400;
}

@media (min-width:768px) {
    .first-form.edit {
        flex-direction: row;
        width: 60%;
        margin: 0 auto;
        padding: 0 0;
        height: 5rem;
    }
    .first-form.edit .email {
        width: 100%;
    }
    .first-form.edit .btn {
        width: 80%;
    }
    .btn.outline {
        background-color: transparent;
        color: white;
        border: 3px solid #FF6F89;
    }
}

.img-desktop {
    display: none;
}

@media (min-width: 768px) {
    .img-desktop {
        display: grid;
        grid-template-columns: .9fr 1fr 1fr .9fr;
        max-width: 100vw;
        gap: 10px;
        overflow: hidden;
    }
    .img-desktop img {
        width: 100%;
        overflow: hidden;
        object-fit: cover;
    }
}